img {
    padding-top: 10px;
    aspect-ratio: 4/3;
    object-fit: contain;
    width: 100%;
}

.cardMargin {
    display: flex;
    justify-content: center;
}

/* Services section  */
.services {
    flex-direction: column;
    min-height: 60vh;
    padding: 5rem 5rem;
}

.services .services-header {
    width: 100%;
    text-align: center;
}

.services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.services .services-header .services-header-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}

.services .services-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.services-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
}

.services .services-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}

.services .services-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}

.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
}

.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}

.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-back .service-back-desc {
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}

.services .services-info .service:nth-child(2) .service-card .service-front {

    background-size: cover;
    position: relative;
    color: white;
}

.services .services-info .service:nth-child(2) .service-card .service-front::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
}

.services .services-info .service:nth-child(2) .service-card .service-front i {
    color: white;
}

/* End Services section  */
@media only screen and (min-width: 768px) {

    .services .services-header .services-header-desc {
        max-width: 500px;
        padding-top: 20px;
        margin: 0 auto;
    }

    .services .services-info {
        flex-direction: row;
        width: auto;
    }

    .services .services-info .service {
        margin: 0;
    }
}

.services .services-info .service .service-card .service-front .images {
    width: 100%;
    height: 100%;

}

/* Footer section  */
.footer {
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 4rem;
}

.footer .footer-contact {
    padding: 10px;
}

.footer .footer-contact .footer-contact-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.footer .footer-contact .footer-contact-info {
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}

.footer .footer-social-follow .footer-social-icon a {
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}

/* End Footer section  */